<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Goeasy</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dash_board">DashBoard</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_movies">Movies</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_wrong_password">WrongPassword</string>
    <string name="title_activity_register_complete">RegisterComplete</string>
    <string name="title_activity_university_fpage">UniversityFPage</string>
    <string name="title_activity_univ_web_page">UnivWebPage</string>
    <string name="title_activity_university_event">UniversityEvent</string>
    <string name="title_activity_locations">locations</string>
    <string name="loc_prompt">Choose a country</string>

    <string-array name="loc_arrays">
        <item>Library</item>
        <item>Bloch school</item>
        <item>Swinney Recreation Center</item>
        <item>Pierson Auditorium</item>
        <item>UMKC Atterbury Student Success Center</item>
        <item>Student Union</item>
        <item>Grant Hall</item>
        <item>FH</item>
    </string-array>

    <string name="title_activity_university_transportation">UniversityTransportation</string>
    <string name="title_activity_univ_sports">UnivSports</string>

</resources>
