<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pavan.goeasy.locations"
    android:id="@+id/locations"
    android:background="@drawable/mapliby">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp"
        android:entries="@array/loc_arrays"
        android:prompt="@string/loc_prompt"
        android:theme="@android:style/Animation"
        android:visibility="visible"
        android:transitionGroup="true"
        android:popupBackground="#fffafbff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:alpha="0"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map"
        android:layout_below="@+id/spinner1"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1"
        android:background="#ffffba09" />
</RelativeLayout>
