<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pavan.goeasy.RegisterComplete"
    android:clickable="false"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false">

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Succesfully Registered"
        android:id="@+id/checkBox"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:singleLine="true"
        android:textColor="#ff07ff0f"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to DashBoard"
        android:id="@+id/btn"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />
</RelativeLayout>
